# RateYourEmployeSLeaders

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renner/: AddCriteriaActivity.java  AddEmployeeActivity.java  BackupActivity.java  CriteriaTrashActivity.java  EmployeeTrashActivity.java  LanguageSelectionActivity.java  LeaderSelectionActivity.java  LoginActivity.java  MainActivity.java  RateLeaderActivity.java  ResultActivity.java  TrashSelectionActivity.java
app/src/main/res/layout/: activity_add_criteria.xml  activity_add_employee.xml  activity_backup.xml  activity_criteria_trash.xml  activity_employee_trash.xml  activity_language_selection.xml  activity_leader_selection.xml  activity_login.xml  activity_main.xml  activity_rate_leader.xml  activity_result.xml  activity_trash_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/renner/: ExampleUnitTest.java
